<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        .email-body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.5;
        }
        .email-signature {
            margin-top: 20px;
        }
        .email-signature .logo {
            margin-bottom: 10px;
        }
        .email-signature .logo img {
            width: 170px; /* Adjust the size as needed */
            height: 30px;
        }
        .email-signature .details p {
            margin: 2px 0; /* Adjust the margin as needed to reduce spacing */
        }
        .disclaimer {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-body">
        <!-- Dynamic message content will be inserted here -->
        {{message}}
        <div class="email-signature">
            <div class="details">
                <br>
                <p>Thanks & Regards,</p>
                <p>VS Tech Horizon</p>
                <br>
                <div class="logo">
                    <img src="cid:logo" alt="Company Logo">
                </div>
                <p>Website: <a href="https://www.vstechhorizon.com">www.vstechhorizon.com</a></p>
                <p>Contact: +91 9637602212,</p>
                    <p style="margin-left: 55px;">+91 9325360357</p>
                <!-- <p>Email: vstechhorizon@gmail.com</p> -->
            </div>
        </div>
        <div class="disclaimer">
            <p>[Disclaimer: This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error, please notify the system manager. Please note that any views or opinions presented in this email are solely those of the author and do not necessarily represent those of the company. Finally, the recipient should check this email and any attachments for the presence of viruses. The company accepts no liability for any damage caused by any virus transmitted by this email.]</p>
        </div>
    </div>
</body>
</html>
